========================
Note: Time zone is UTC+1
========================
Departed at 10:59
Next stop is at Provideniya, Russia
4K gifts reached at 11:02
6K gifts reached at 11:04
10K gifts reached at 11:06
Stopped at Provideniya, Russia at 11:08
Next stop is at Anadyr, Russia
50K gifts reached at 11:11
60K gifts reached at 11:12
Stopped at Anadyr, Russia from 11:14 to 11:16
100K gifts reached at 11:15
Next stop at Petropavlovsk-Kamchatskiy, Russia
400K gifts reached at 11:17
500K gifts reached at 11:18
600K gifts reached at 11:18
700K gifts reached at 11:19
800K gifts reached at 11:20
900K gifts reached at 11:20
Stopped at Petropavlovsk-Kamchatskiy, Russia from 11:20 to 11:21
1M gifts reached at 11:21
1.5M gifts reached at 11:21
2M gifts reached at 11:21
2.5M gifts reached at 11:21
Next stop is at Bikini Atoll, Marshall Islands
Stopped at Bikini Atoll, Marshall Islands from 11:26 to 11:27
Next stop is at Majuro Atoll, Marshall Islands
Stopped at Majuro Atoll, Marshall Islands from 11:32 to 11:32
3M gifts reached at 11:32
Next stop is at Tarawa, Kiribati
Stopped at Tarawa, Kiribati from 11:33 to 11:34
3.5M gifts reached at 11:34
4M gifts reached at 11:34
Next stop is at Funafuti, Tuvalu
Stopped at Funafuti, Tuvalu from 11:35 to 11:36
Next stop is at Atafu, Tokelau
